<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

  'copyrights'  => 'All rights are reserved for Anasacademy © 2025',

  'new_users' => 'New users',
  'user' => 'User',
  'users' => 'Users',
  'followers' => 'Followers',
  'following' => 'Following',
  'follow' => 'Follow',
  'unfollow' => 'Unfollow',
  'webinars' => 'Courses',
  'webinar' => 'Course',
  'webinar_sales' => 'Live class sales',
  'content_sales' => 'Sales',
  'my_webinars' => 'My courses',
  'you_not_have_any_webinar' => 'No Course!',
  'no_result_hint' => 'Create your first course and let others learn from you.',
  'choose_webinar' => 'Select a course',
  'certificates' => 'Certificates',
  'quizzes' => 'Quizzes',
  'financial' => 'Financial',
  'requests' => 'Requests',
  'support' => 'Support',
  'send_new_support' => 'New support message',
  'notifications' => 'Notifications',
  'settings' => 'Settings',
  'log_out' => 'Log out',
  'create_a_class' => 'Create a course',
  'create_a_webinar' => 'Create a course',
  'requirements' => 'Admission Requirements',
  'invited_classes' => 'Invited courses',
  'invited_teacher' => 'Invited instrcutor',
  'invited_by' => 'Invited by',
  'classes' => 'Courses',
  'my_classes' => 'My courses',
  'my_activity' => 'My activity',
  'download_sales' => 'Download Sales',
  'course_sales' => 'Sales',
  'only_not_conducted_webinars' => 'Only not conducted live classes',
  'conducted' => 'Conducted',
  'not_conducted' => 'Not conducted',

  'upcoming' => 'Upcoming',
  'start_learning' => 'Start learning',
  'my_purchases_no_result' => 'No Purchased Course!',
  'my_purchases_no_result_hint' => 'Start learning from the best instructors and enjoy...',

  'comment' => 'Comment',
  'comments' => 'Comments',
  'reply' => 'Reply',
  'replied' => 'Replied',
  'not_replied' => 'Not replied',
  'report' => 'Report',
  'report_success' => 'Your report has been sent.',
  'report_fail' => 'Report failed. Make sure you are logged in.',
  'new_comments' => 'New comments',
  'my_class_comments' => 'My course comments',
  'my_comments' => 'My comments',
  'comments_statistics' => 'Comments statistics',
  'filter_comments' => 'Filter comments',
  'webinar_comments_list' => 'Course comments list',
  'comments_no_result' => 'You don\'t have any comments!',
  'comments_no_result_hint' => "When a student comment on your courses \n it will be appeared in this list.",
  'my_comments_no_result' => 'You didn\'t create any comments!',
  'my_comments_no_result_hint' => "Your comments will help to improve community quality...",

  'my_purchases' => 'My purchases',
  'no_result_purchases' => 'No Purchased Course!',
  'no_result_purchases_hint' => 'Start learning from the best instructors and enjoy...',
  'purchase_date' => 'Purchase Date',
  'purchased' => 'Already Enrolled',

  'favorites' => 'Favorites',
  'favorite' => 'Favorite',
  'favorite_live_classes' => 'Favorite courses',
  'no_result_favorites' => 'No Favorite Course!',
  'no_result_favorites_hint' => 'You can add a course to your favorites and enroll on later.',

  'meeting' => 'Meeting',
  'meetings' => 'Meetings and Consultations',
  'open_meetings' => 'Open meetings',
  'pending_appointments' => 'Pending meetings',
  'total_meetings' => 'Total meetings',
  'amount' => 'Amount',
  'sales' => 'Sales',
  'sales_amount' => 'Sales amount',
  'active_hours' => 'Active hours',
  'meeting_statistics' => 'Meeting and Consultation Records',
  'filter_meetings' => 'Previous Meetings and Consultations',
  'meeting_list' => 'Upcoming Meetings and Consultations',
  'meeting_requests_list' => 'Meeting requests list',
  'show_only_open_meetings' => 'Show only open meetings',
  'create_link' => 'Create link',
  'contact_student' => 'Contact student',
  'contact_instructor' => 'Contact instructor',
  'finish_meeting' => 'Finish meeting',
  'meeting_no_result' => 'No meeting request!',
  'meeting_no_result_hint' => 'Reserved meetings will be displayed in this list.',
  'student_contact_information' => 'Student contact information',
  'instructor_contact_information' => 'Instructor contact information',
  'my_timesheet' => 'My timesheet',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'join_live_meeting' => 'Join live meeting',
  'add_live_meeting_link' => 'Add live meeting link',
  'add_live_meeting_link_success' => 'Live meeting link added successfully',
  'add_live_meeting_link_fail' => 'Error in adding live meeting link',
  'add_live_meeting_link_hint' => 'You can use Zoom, Bigbluebutton, etc links',
  'url' => 'URL',
  'my_hourly_charge' => 'Hourly charge',
  'number_only' => 'Only numbers...',
  'temporary_disable_meetings' => 'Temporary disable meetings',
  'success_temporary_disable_meetings' => 'Meetings disabled successfully.',
  'error_temporary_disable_meetings' => 'Failed to disable meetings.',
  'discount' => 'Discount rate',

  // dashboard
  'dashboard' => 'Student Dashboard',
  'i_not_available' => 'Activate offline status',
  'hi' => 'Hi',
  'have_event' => 'You have :count new events',
  'view_all_events' => 'View all events',
  'account_balance' => 'Account Balance',
  'with_drawable' => 'Withdrawable',
  'live_requests' => 'Meeting Requests',
  'monthly_sales' => 'Monthly Sales',
  'learning_statistics' => 'Learning Statistics',
  'support_messages' => 'Support Messages',
  'next_badge' => 'Next Badge',
  'noticeboard' => 'Noticeboard',
  'noticeboards' => 'Notices',
  'not_verified_alert' => 'Your identity and financial information not verified so it might cause delay in payout process. Please define them from',
  'this_link' => 'settings',
  // Conversations
  'conversations' => 'Conversations',
  'create_support_message' => 'New support message',
  'course_support' => 'Course support',
  'course_type' => 'Course type',
  'platform_support' => 'Platform support',
  'department' => 'Department',
  'attach' => 'Attachment',
  'attach_file' => 'Attach a file',
  'open_conversations' => 'Open conversations',
  'closed_conversations' => 'Closed conversations',
  'total_conversations' => 'Total conversations',
  'messages_history' => 'Messages History',
  'support_summary' => 'Support summary',
  'classes_support' => 'Courses support',
  'support_tickets' => 'Tickets',
  'staff' => 'Staff',
  'teacher' => 'Instructor',
  'open' => 'Open',
  'closed' => 'Closed',
  'close_request' => 'Close request',
  'reply_to_the_conversation' => 'Reply to the conversation',
  'support_no_result' => 'You don\'t have support messages',
  'support_no_result_hint' => 'You can contact instructors and platform support team.',

  'select_support' => 'Select a conversation',
  'select_support_hint' => 'Please select a support conversation to display messages history.',
  'message_filters' => 'Filter messages',
  // academic_info
  'academic_info' => 'Student Details',

  // personal card        
  'personal_card_stucode' => 'Student Code',
  'personal_card_email' => 'Student Email',
  'personal_card_password' => 'Password',
  'personal_card_current_program' => 'Current Enrolled Program',

  // Sidebar Menus
  'main_menu' => 'Main Menu',
  'acpt_rgst' => 'Admissions and Program Fees',
  'moqarrat' => 'Programs',
  'srvcs' => 'Student Services',

  'courses_pay' => 'Pay courses fees',
  'new_rgstr' => 'New program Enrolment', 
  'new_prof_course' =>  'Request a professional course',
  'req_apply' => 'Pay Program Fees',
  'courses_tt'  => 'Courses time table',
  'simple_menu' => 'Menu',
  'usermenu_webinars_tt'  => 'Webinars Timetable',
  'sign_out'  => 'Sign out',

  // Support Team
  'support_team'  => 'Contact & Support Team',
  'start_req'  => 'To submit a request, click here',
  'resume_req'  => 'To resume a request, click here',


  // Calender
  'clndr_prv_month' => 'Next Month',
  'clndr_nxt_month' => 'Previous Month',


  // files
  'downloadable_files'  => 'Important Files',

  // Microsoft
  'microsoft_title'  => 'Microsoft',
  'microsoft_download_know_how' => 'Click here to download MS Teams',
  'microsoft_personal_office_sign_in' => 'Sign in to office 365',

  // dashboard
  'dashboard' => 'Student Dashboard',
  'i_not_available' => 'Activate offline status',
  'hi' => 'Welcome',
  'have_event' => 'You have :count new events',
  'view_all_events' => 'View all events',
  'account_balance' => 'Account Balance',
  'with_drawable' => 'Withdrawable',
  'live_requests' => 'Meeting Requests',
  'monthly_sales' => 'Monthly Sales',
  'learning_statistics' => 'Learning Statistics',
  'support_messages' => 'Support Messages',
  'next_badge' => 'Next Badge',
  'noticeboard' => 'Noticeboard',
  'noticeboards' => 'Notices',
  'not_verified_alert' => 'Your identity and financial information not verified so it might cause delay in payout process. Please define them from',
  'this_link' => 'settings',
  // Conversations
  'conversations' => 'Conversations',
  'create_support_message' => 'New support message',
  'course_support' => 'Course support',
  'course_type' => 'Course type',
  'platform_support' => 'Platform support',
  'department' => 'Department',
  'attach' => 'Attachment',
  'attach_file' => 'Attach a file',
  'open_conversations' => 'Open conversations',
  'closed_conversations' => 'Closed conversations',
  'total_conversations' => 'Total conversations',
  'messages_history' => 'Messages History',
  'support_summary' => 'Support summary',
  'classes_support' => 'Courses support',
  'support_tickets' => 'Tickets',
  'staff' => 'Staff',
  'teacher' => 'Instructor',
  'open' => 'Open',
  'closed' => 'Closed',
  'close_request' => 'Close request',
  'reply_to_the_conversation' => 'Reply to the conversation',
  'support_no_result' => 'You don\'t have support messages',
  'support_no_result_hint' => 'You can contact instructors and platform support team.',

  // notifications
  'notification_no_result' => 'No notifications.',
  'notification_no_result_hint' => 'Every important event will be noticed to you...',

  // comments
  'show_only_new_comments' => 'Show only new comments',
  'reply_to_the_comment' => 'Reply to the comment',
  'edit_comment' => 'Edit comment',

  //Marketing
  'marketing' => 'Marketing',
  'discounts' => 'Discounts',
  'create_a_new_discount' => 'New course discount',
  'create_a_new_special_offer' => 'Create a new special offer',
  'show_only_active_discounts' => 'Show only active discounts',
  'discount_no_result' => 'No discount is available...',
  'discount_no_result_hint' => 'You can create discounts and increase your sales.',
  'special_offers_no_result' => 'No Discount...',
  'special_offers_no_result_hint' => 'You can add discount to your courses and increase your sales.',

  'promotion' => 'Promotion',
  'promotions' => 'Promotions',
  'select_promotion_plan' => 'Select a promotion plan',
  'promotions_history' => 'Promotions history',
  'promotion_days' => 'For :day days',
  'select_course' => 'Select a course',
  'show_only_active_promotions' => 'Show only active promotions',
  'popular' => 'Popular',
  'plan' => 'Plan',
  'pay' => 'Pay',
  'expired' => 'Expired',
  'promote_the_webinar' => 'Promote a course',
  'select_webinar_for_promotion' => 'Please select a course that you want to promote.',
  'promotion_no_result' => 'No Promotion!',
  'promotion_no_result_hint' => 'By activating promotion plans you can increase your courses view and sales.',

  // Instructors
  'filter_instructors' => 'Filter Instructors',
  'instructors_list' => 'Instructors List',
  'add_an_instructor' => 'New instructor',
  'instructors_no_result' => 'No instructor added yet!',
  'instructors_no_result_hint' => 'You can create instructors related to the organization.',

  'filter_students' => 'Filter Students',
  'students_list' => 'Students List',
  'add_an_student' => 'New student',
  'students_no_result' => 'No student added yet!',
  'students_no_result_hint' => 'You can add your organization students easily.',

  'meeting_sales' => 'Meeting sales',
  'appointment_sales' => 'Meeting sales',

  'bio' => 'Biography',
  'job_title' => 'Job Title',
  'bio_hint_1' => 'The "Job title" will be displayed at the bottom of your name on the profile cards.',
  'bio_hint_2' => 'Keep it short (2 or 3 words) Eg "Product designer, Senior software engineer".',
  'interests_hint_1' => 'Choosing interest topics (for instructors) will help students to find you for live meetings.',
  'interests_hint_2' => 'If you conduct live meetings choosing more accurate topics suggested.',
  'not_assign_any_webinar' => 'Not assigned to any course',
  'active' => 'Active',
  'inactive' => 'Disable',
  'name' => 'Name',
  'special_offers' => 'Special Offers',
  'special_offer' => 'Special Offer',
  'show_only_active_special_offers' => 'Show Only Active Special Offers',

  'offline_title' => 'Activate offline status',
  'offline_message' => 'Offline message',
  'offline_success' => 'Your status changed successfully!',
  'offline_hint' => 'If you put your account offline, a message will be displayed in your profile and it will be noticed to users. You can type a personalized message in the following input.',

  // months
  'month_1' => 'Jan',
  'month_2' => 'Feb',
  'month_3' => 'Mar',
  'month_4' => 'Apr',
  'month_5' => 'May',
  'month_6' => 'Jun',
  'month_7' => 'Jul',
  'month_8' => 'Aug',
  'month_9' => 'Sep',
  'month_10' => 'Oct',
  'month_11' => 'Nov',
  'month_12' => 'Dec',

  'user_setting_success' => 'Your information successfully updated',

  'remaining' => 'Remained',

  'organization_classes' => 'Organization courses',
  'filter_classes' => 'Filter courses',
  'only_not_free_classes' => 'Only paid courses',
  'only_free_classes' => 'Only free courses',

  'new_noticeboard' => 'New notice',
  'noticeboard_success_send' => 'New notice successfully sent',
  'noticeboard_success_send_to' => 'New noticeboard successful send for :users_count',

  'more_info' => 'More info',
  'partner_instructor_hint' => 'The partner instructor will have access to the course content and their profile will be displayed on the course page.',

  'affiliate' => 'Affiliate',
  'affiliates' => 'Affiliate',
  'affiliates_page' => 'Affiliate Marketing',
  'affiliate_statistics' => 'Affiliate Statistics',
  'affiliate_summary' => 'Affiliate Summary',
  'earnings' => 'Earnings',
  'referred_users' => 'Referred Users',
  'registration_bonus' => 'Registration Bonus',
  'affiliate_bonus' => 'Sales Commission',
  'registration_date' => 'Registration Date',
  'user_registration_reward' => 'Your income from each referred user registration',
  'referred_user_purchase_commission' => 'Your commission from referred user purchases',
  'referred_user_registration_reward' => 'The referred user income when registers with your affiliate code',
  'your_affiliate_code' => 'Your affiliate code',
  'affiliate_url' => 'Your Affiliate URL',
  'content_defined' => 'Content Defined',
  'purchased_courses' => 'Purchased Courses',

  //applied page 
  'seat_reservation_under_review' => 'Your seat reservation request is under review by the financial administration. Please wait until it is reviewed.',
  'seat_reservation_rejected' => 'Your seat reservation request has been rejected by the financial administration. Click here to see the reason.',
  'go_to_follow_request' => 'Click here to track your request.',
  'request_under_review' => 'Your request is under review by the financial administration. Please wait until it is reviewed.',
  'request_rejected' => 'Your request has been rejected by the financial administration. Click here to see the reason.',
  'no_diploma_registered' => 'No diploma has been registered yet.',
  'register_here' => 'Click this link to register.',

  'admission_requirements' => 'Admission Requirements',
  'program_fee_payment' => 'Program Payment Option',
  'course_fee_payment' => 'Course Fee Payment',
  'fee_payment' => 'Fee Payment',

  'early_registration_fee' => 'Early Registration Fee',
  'price_includes_tax' => 'Price Includes Tax',
  'best_value_single_payment' => 'Best value single payment',
  'installment' => 'Installment',
  'online_program_100' => '100% Online Program',
  'pay_full_fee_here' => 'Click here to make one full payment',
  'reserve_seat_here' => 'Click here to reserve you place ',
  'or' => 'Or',
  'pay_in_installments_here' => 'Click here to pay in installments',

  'edu_courses' => 'Educational Courses',

  'admission_requirements_not_uploaded' => 'Admission requirements have not been uploaded yet. Please click the button to go to the admission requirements page.',
  'go_to_upload_admission_files' => 'Click here to upload admission requirement files.',
  'admission_requirements_uploaded_wait_review' => 'Admission requirements have already been uploaded. Please wait for them to be reviewed.',
  'admission_requirements_uploaded_approved' => 'Admission requirements have already been uploaded and approved.',
  'admission_files_rejected_check_email' => 'The files you uploaded have been rejected. Please check your email to see the reason and then re-upload the files.',
  'go_to_reupload_files' => 'Click here to re-upload the files.',

  'admission_request' => 'New Registration Request',
  'program_type_selection' => 'Select the type of program required',
  'application_type_selection' => 'Choose the type of application you want to study at Anas Academy of Arts',
  'academic_program_type_selection' => 'Choose the type of academic program',
  'specialization_selection' => 'Choose the specialization you want to study at Anas Academy of Arts',
  'study_program_selection' => 'Select the type of program you wish to join',
  'double_major_option' => 'Add an interest in studying a double major?',
  'double_major_specification' => 'Specify the double major specialization you prefer',
  'course_selection' => 'Select the course you want',
  'course_in_academy_selection' => 'Choose the course you wish to study at Anas Academy of Arts',
  'experience_acknowledgment' => 'I acknowledge that I have practical experience and good knowledge of the programs I am applying for, and understand that the course only prepares for the test and does not teach the programs from scratch',
  'time_limit_acknowledgment' => 'Acknowledgment that the trainee must not exceed 30 days to apply for the test, including the preparation period. If exceeded, the trainee must pay a financial fine determined by the academy to extend the preparation course and test duration',
  'test_schedule' => 'Tests are held monthly (the next month directly after your registration date)',
  'registration_open_notice' => 'Registration is open for the ninth cohort, with studies beginning in January 2025, God willing',
  'payment_later_confirmation' => 'Yes (Pay the fees later)',
  'commitment_confirmation' => 'In the training program I selected, I commit to submitting all requirements before graduation',
  'admission_requirements_acknowledgment' => 'I acknowledge that I have reviewed',
  'registration_requirements' => 'The admission requirements',
  'registration' => 'Register',

  'academic_program_schedule' => 'Program Learning Schedule',
  'program_installments' => 'Program Installments',
  'offline_payment_record' => 'Offline Payment Record',
  'support_and_communication_team' => 'Support and Communication Team',
  'list_of_requests' => 'List of Requests',

  'registered_programs' => 'My Enrolled Programs',
  'download_schedule' => 'Download Lecture Schedule',
  'course_name' => 'Course Name',
  'tasks' => 'Tasks',
  'number_of_submissions' => 'Number of Submissions',
  'procedures' => 'Procedures',
  'tasks_available' => 'Tasks Available',
  'no_tasks_available' => 'No Tasks Available Yet',
  'no_submissions' => 'No Submissions',
  'total_hours' => 'Total Hours',
  'courses_not_started' => 'Courses Not Started Yet',
  'lecture' => 'Lecture',

  'courses' => 'Courses',
  'programs' => 'Programs',
  'download_certificate_as_image' => 'Download Certificate as Image',
  'download_certificate_as_pdf' => 'Download Certificate as PDF',

  'program_fee_installment_schedule' => 'Program Fee Installment Schedule',
  'for_registration' => 'For Registration',

  'no_services_available' => 'No services available at the moment',
  'electronic_services' => 'Electronic Services',
  'saudi_riyal' => 'Saudi Riyal',
  'submit_request' => 'Submit Request',

  'registered_courses' => 'Registered Courses',
  'courses_not_started_yet' => 'Courses Not Started Yet',
  'content_unavailable' => 'Access to course content is unavailable at the moment',
  'course_name' => 'Module Name',
  'tasks' => 'Tasks',
  'number_of_submissions' => 'Number of Submissions',
  'procedures' => 'Procedures',
  'no_submissions' => 'No Submissions',
  'tasks_available' => 'Tasks Available',
  'no_tasks_available' => 'No Tasks Available Yet',
  'pro_courses' => 'Professional Courses',
  'no_courses_available' => 'No course available at the moment',

  'study_program' => 'Program Enrolled',
  'program_fees' => 'Program Fees',
  'program_details' => 'Program Details',
  'service_details' => 'Service Details',
  'service_title' => 'Service Title',
  'service_fees' => 'Service Fees',
  'service_request_fees' => 'Service Request Fees',
  'seat_reservation_fees' => 'Seat Reservation Fees',
  'course_details' => 'Course Details',
  'course' => 'Course',
  'course_fees' => 'Course Fees',
  'discount_coupon' => 'Discount Coupon',

  // 'tuition_fees_program' => 'Tuition Fees for Program ',
  'tuition_fees_course' => 'Tuition Fees for Course ',
  'tuition_fees_program' => 'Don’t lose your place in the program, reserve your place today for ',

  'not_registered_yet' => 'Not Registered Yet',
  'important_files' => 'Useful Guides',
  'lecture_schedule' => 'Program Learning Schedule',
  'microsoft' => 'Microsoft',
  'support_communication_team' => 'Support and Communication Team',
  'download_here' => 'Click here to download',
  'login_here' => 'Click here to login',
  'previous_month' => 'Previous Month',
  'next_month' => 'Next Month',

  'saturday' => 'Sat',
  'sunday' => 'Sun',
  'monday' => 'Mon',
  'tuesday' => 'Tues',
  'wednesday' => 'Wed',
  'thursday' => 'Thur',
  'friday' => 'Fri',
  'courses' => 'Courses',
  'courses_on_this_day' => 'Courses on this day',
  'close' => 'Close',
  'apply_here' => 'Click here to apply',
  'follow_up_previous_request_here' => 'Click here to follow up on a previous request',
  'early_registration_fees' => 'Early Registration Fees',
  'price_inclusive_tax' => 'Price Inclusive of Tax',

  'select_application_type' => 'Select Application Type',
  'choose_application_type' => 'Choose the application type you want to study at Acadima',
  'acknowledge_experience' => 'I acknowledge that I have practical experience and a good understanding of the programs I will be taking the test for, and I understand that the course qualifies for the exam only and does not teach the programs from scratch.',
  'acknowledge_time_limit' => 'I acknowledge that the trainee must not exceed 30 days to take the exam, including the qualification period. If exceeded, the trainee will be required to pay a fine set by the academy to extend the qualification course and exam duration.',
  'program' => 'Program',
  'choose_program' => 'Choose the program you want to study at Acadima',
  'registration_available' => 'Registration is available for this program for the ninth batch, and the study for this program will begin in January 2025, God willing.',
  'pay_later' => 'Pay fees later',
  'commit_to_requirements' => 'In the training program you have chosen, I commit to providing all the requirements before graduation.',
  'acknowledge_terms' => 'I acknowledge that I have reviewed',
  'registration' => 'Registration',
  'confirm_registration_data' => 'I, the registrant, confirm that the information I have provided is accurate. I acknowledge and agree to abide by the terms and conditions of admission, registration, and the rights and responsibilities outlined in the Acadima College regulations. I fully accept the contents of these agreements and understand that I am responsible for any violations. I also understand that any breach may result in appropriate actions as stated in the trainee agreement contract. ',
  'click_here_to_view' => 'Click here to view',
  'register' => 'Register and Enrol',
  'professional_programs' => 'Professional Programs',
  'training_courses' => 'Training Courses',
  'choose_training_course' => 'Choose the training course you want to study at Acadima',
  'registration_requirements' => 'Registration Requirements',
  'you_will_get_23_discount' => 'You will get a 23% discount',
  'you_may_get_23_discount' => 'You may get a 23% discount',
  'reserve_seat' => 'Reserve Seat',
  'choose_specialization' => 'Choose the specialization you want to study in',

  'riyadh' => 'Riyadh',
  'jeddah' => 'Jeddah',
  'mecca' => 'Mecca',
  'madinah' => 'Madinah',
  'damam' => 'Dammam',
  'taif' => 'Taif',
  'tabuk' => 'Tabuk',
  'kharj' => 'Al Kharj',
  'buraidah' => 'Buraidah',
  'khames_mishit' => 'Khames Mishit',
  'al_hofuf' => 'Al Hofuf',
  'al_mubara' => 'Al Mubarrah',
  'hafar_al_batin' => 'Hafar Al Batin',
  'hail' => 'Hail',
  'najran' => 'Najran',
  'jubail' => 'Al Jubail',
  'abha' => 'Abha',
  'yanbu' => 'Yanbu',
  'khobar' => 'Khobar',
  'unaizah' => 'Unaizah',
  'ar_ar' => 'Arar',
  'sakkaka' => 'Sakkaka',
  'jazan' => 'Jazan',
  'al_qarayat' => 'Al Qaryat',
  'dhahran' => 'Dhahran',
  'qatif' => 'Qatif',
  'baha' => 'Baha',
  'other' => 'Other',
  'saudi_arabia' => 'Saudi Arabia',
  'current_city_placeholder' => 'Enter your current city',


  'saudi_arabia' => 'Saudi Arabia',
  'united_arab_emirates' => 'United Arab Emirates',
  'jordan' => 'Jordan',
  'bahrain' => 'Bahrain',
  'algeria' => 'Algeria',
  'iraq' => 'Iraq',
  'morocco' => 'Morocco',
  'yemen' => 'Yemen',
  'sudan' => 'Sudan',
  'somalia' => 'Somalia',
  'kuwait' => 'Kuwait',
  'south_sudan' => 'South Sudan',
  'syria' => 'Syria',
  'lebanon' => 'Lebanon',
  'egypt' => 'Egypt',
  'tunisia' => 'Tunisia',
  'palestine' => 'Palestine',
  'comoros' => 'Comoros',
  'djibouti' => 'Djibouti',
  'oman' => 'Oman',
  'mauritania' => 'Mauritania',


  'saudi' => 'Saudi',
  'emirati' => 'Emirati',
  'jordanian' => 'Jordanian',
  'bahraini' => 'Bahraini',
  'algerian' => 'Algerian',
  'iraqi' => 'Iraqi',
  'moroccan' => 'Moroccan',
  'yemeni' => 'Yemeni',
  'sudanese' => 'Sudanese',
  'somali' => 'Somali',
  'kuwaiti' => 'Kuwaiti',
  'syrian' => 'Syrian',
  'lebanese' => 'Lebanese',
  'egyptian' => 'Egyptian',
  'tunisian' => 'Tunisian',
  'palestinian' => 'Palestinian',
  'djiboutian' => 'Djiboutian',
  'omanian' => 'Omanian',
  'mauritanian' => 'Mauritanian',
  'qatari' => 'Qatari',


  'sudanese' => 'Sudanese',
  'somali' => 'Somali',
  'kuwaiti' => 'Kuwaiti',
  'syrian' => 'Syrian',
  'lebanese' => 'Lebanese',
  'egyptian' => 'Egyptian',
  'tunisian' => 'Tunisian',
  'palestinian' => 'Palestinian',
  'djiboutian' => 'Djiboutian',
  'omanian' => 'Omanian',
  'mauritanian' => 'Mauritanian',
  'qatari' => 'Qatari',
  'enter_specialization' => 'Enter the specialization',
  'enter_field_of_expertise' => 'Enter the field of expertise',

  'add_link_in_one_line' => 'Add the link in one line',
  'years' => 'Years',
  'business_links' => 'Business links',
  'add_link' => 'Add a link',
  'add_id' => 'Add an ID',
  'program_installments' => 'Program installments',
  'course_schedule' => 'Course schedule',
  'due_date' => 'due date',
  'mortgage_review_confirmation' => 'Instalment Plan Terms and Conditions',
  'overview_of_installment' => 'Overview of Your Plan',
  'terms_and_rules_of_installment' => 'Acadima College – Instalment Plan Terms and Conditions ',
  'ends_on' => 'Ends on',
  'welcome_message' => 'Welcome to Acadima College. We are pleased to offer an instalment payment option to help make your educational journey more accessible. Before proceeding, please carefully review and agree to the following terms and conditions: ',
  'installment_plan' => '1. Eligibility for Instalment Plan: The instalment plan is available for selected programs only. By selecting this payment option, you agree to pay the total program fee in scheduled instalments.',
  'payment_plan_fees' => '2. Payment Schedule: Each instalment will be automatically charged to the payment method you provide at enrolment. Payments will be deducted on the specified dates until the full program fee is paid. ',
  'late_payment' => '3. Processing Fees: A small processing fee may apply to each instalment. The total cost, including any applicable fees, will be clearly displayed before you confirm your enrolment.',
  'non_refundable' => '4. Late or Missed Payments : Late payments may incur a penalty fee, which will be added to the following scheduled instalment. It is your responsibility to ensure that your payment method remains valid and funded. ',
  'default' => '5.  Non-Refundable Payments: All instalment payments are non-refundable. Once an instalment is processed, it cannot be reversed or refunded. ',
  'privacy' => '6. Default and Program Access: Failure to complete the instalment plan as agreed may result in the suspension or termination of your access to the program. Acadima College reserves the right to close your account and revoke access in the event of non-payment. ',
  'changes_in_terms' => '7. Data Privacy and Security: We are committed to protecting your privacy. Your personal and financial information will remain confidential and is handled in accordance with strict security protocols and industry standards. ',
  'changes_in_term' => '8. Changes to Terms: Acadima College reserves the right to update or modify these terms at any time. Any changes will be communicated via our official website and will take immediate effect upon publication. ',
  'agreement' => 'By proceeding with the instalment plan, you acknowledge that you have read, understood, and agreed to these terms and conditions. If you have any questions, please contact our support team before completing your registration. ',
  'important' => 'Important',
  'accept' => 'Accept',
  'submit_application' => 'Submit Application',
  'click_here' => 'Click here',
  'installment_schedule' => 'Installment Schedule for Program Fees',
  'confirmation_agreement' => 'I, the registrant, confirm that the information I have provided is accurate. I acknowledge and agree to abide by the terms and conditions of admission, registration, and the rights and responsibilities outlined in the Acadima College regulations. I fully accept the contents of these agreements and understand that I am responsible for any violations. I also understand that any breach may result in appropriate actions as stated in the trainee agreement contract. ',
  'seat_reservation_label' => 'Seat Reservation Fees',

  'electronic_services_list' => 'Electronic Services List',
  'list' => 'List',
  'electronic_services' => 'Student Digital Services',
  'title' => 'Title',
  'description' => 'Description',
  'price' => 'Price',
  'status' => 'Status',
  'creator' => 'Creator',
  'creation_date' => 'Creation Date',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'actions' => 'Actions',
  'free' => 'Free',
  'submit_request' => 'Submit Request',

  'electronic_services_requests' => 'Electronic Services Requests',
  'service_name' => 'Service Name',
  'service_price' => 'Service Price',
  'request_status' => 'Request Status',
  'request_content' => 'Request Content',
  'request_date' => 'Request Date',
  'actions' => 'Actions',
  'canceled' => 'Canceled',
  'accepted_and_paid' => 'Accepted and Paid',
  'accepted_and_refund_received' => 'Accepted and Refund Received',
  'rejection_reason' => 'Rejection Reason',
  'this_is_the_rejection_reason' => 'This is the rejection reason',
  'request_content' => 'Request Content',
  'pay_difference_and_complete_transfer' => 'Pay Difference and Complete Transfer',
  'pay_for_program' => 'Pay for Program',
  'submit_service_request' => 'Submit Service Request',
  'no_requests' => 'No Requests',
  'request_sent_successfully' => 'The request has been successfully sent and is under review by the relevant department.',

];
